[tox]
envlist = py38
skipsdist = True
 
[testenv]
deps =
    pytest
    pytest-cov
commands = pytest --cov=billing-service --cov=subscription-service --cov=user-service --cov-report=xml --cov-config=tox.ini --cov-branch
 

